{
	"name": "project",
	"version": "1.0.0",
	"main": "test.js",
	"type": "module",
	"scripts": {
		"test": "tsc -p tsconfig.json && node ./test.js",
		"watch": "tsc -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"typescript": "^5.5.2",
		"puppeteer": "^22.12.0"
	}
}
